{
  "permissions": {
    "allow": [
      "Bash(python:*)",
      "Bash(pip:*)",
      "Bash(pytest:*)",
      "Bash(git:*)",
      "Bash(black:*)",
      "Bash(isort:*)",
      "Bash(mypy:*)",
      "WebFetch(domain:api.twitter.com)",
      "WebFetch(domain:graph.instagram.com)",
      "WebFetch(domain:developer.twitter.com)",
      "WebFetch(domain:developers.facebook.com)",
      "Read",
      "Write",
      "Edit",
      "Glob",
      "Grep"
    ],
    "deny": []
  },
  "environment": {
    "platform": "windows",
    "python_version": ">=3.11"
  },
  "project": {
    "name": "SocialBoostAI",
    "type": "python",
    "description": "AI-driven social media growth assistant"
  }
}
